# Default env variables fro the whole project.
# Compose expects each line in an env file to be in VAR=VAL format.
# Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# More info at https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=myaccount
